{
  "name": "maratonadia2",
  "version": "1.0.0",
  "description": "maratonastefanini",
  "main": "lista-tarefas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaccioli/MaratonaStefanini.git"
  },
  "author": "GabrielAccioli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaccioli/MaratonaStefanini/issues"
  },
  "homepage": "https://github.com/gaccioli/MaratonaStefanini#readme",
  "dependencies": {
    "angular": "^1.8.1"
  }
}
